{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./packages/types" },
    { "path": "./packages/data" },
    { "path": "./packages/parser" },
    { "path": "./frontend" }
  ]
}
